<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/ICON.png">
    <link rel="icon" type="image/png" href="assets/img/ICON.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>LK UI Dashboard by Lina Kaloda</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <!-- ARABIC GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="black">
            
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>الرئيسية</p>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>أضف منتج</p>
                        </a>
                    </li>
                    <li>
                        <a href="map.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>حذف منتج</p>
                        </a>
                    </li>
                    <li>
                        <a href="notifications.html">
                            <i class="now-ui-icons ui-1_bell-53"></i>
                            <p>تحديث منتج</p>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">أسلوب النصوص</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form style="direction:  ltr;">
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="بحث...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons media-2_sound-wave"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">الحالة</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">بعض الأحداث</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">حدث</a>
                                    <a class="dropdown-item" href="#">حدث آخر</a>
                                    <a class="dropdown-item" href="#">عنوان هنا أيضاً</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">الحساب</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="title">عنوان الجدول</h5>
                                <p class="category">تم إنشاء هذه الخطوط بإستخدام خط ......</p>
                            </div>
                            <div class="card-body">
                                <div class="typography-line">
                                    <h1>
                                        <span>Header 1</span>تجربة هذا الخط بحجم H1 </h1>
                                </div>
                                <div class="typography-line">
                                    <h2>
                                        <span>Header 2</span>تجربة هذا الخط بحجم H2 </h2>
                                </div>
                                <div class="typography-line">
                                    <h3>
                                        <span>Header 3</span>تجربة هذا الخط بحجم H3 </h3>
                                </div>
                                <div class="typography-line">
                                    <h4>
                                        <span>Header 4</span>تجربة هذا الخط بحجم H4 </h4>
                                </div>
                                <div class="typography-line">
                                    <h5>
                                        <span>Header 5</span>تجربة هذا الخط بحجم H5 </h5>
                                </div>
                                <div class="typography-line">
                                    <h6>
                                        <span>Header 6</span>تجربة هذا الخط بحجم H6 </h6>
                                </div>
                                <div class="typography-line">
                                    <p>
                                        <span>فقرة</span>سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات. أفهم الثقافة. أنا النواة. أعتقد أن هذه مسؤولية لدي ، لدفع الاحتمالات ، لإظهار الناس ، وهذا هو المستوى الذي يمكن أن تكون عليه الأمور
                                    </p>
                                </div>
                                <div class="typography-line">
                                    <span>Quote</span>
                                    <blockquote>
                                        <p class="blockquote blockquote-primary">
                                            "
سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات. أفهم الثقافة. أنا النواة. أعتقد أن هذه مسؤولية لدي ، لدفع الاحتمالات ، لإظهار الناس ، وهذا هو المستوى الذي يمكن أن تكون عليه الأمور."
                                            <br>
                                            <br>
                                            <small>
                                                - فلان بن فلان
                                            </small>
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="typography-line">
                                    <span>خط رصاصي</span>
                                    <p class="text-muted">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ...
                                    </p>
                                </div>
                                <div class="typography-line">
                                    <span>خط أساسي</span>
                                    <p class="text-primary">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ...</p>
                                </div>
                                <div class="typography-line">
                                    <span>خط معلومة</span>
                                    <p class="text-info">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ... </p>
                                </div>
                                <div class="typography-line">
                                    <span>خط نجاح</span>
                                    <p class="text-success">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ... </p>
                                </div>
                                <div class="typography-line">
                                    <span>خط التحذير</span>
                                    <p class="text-warning">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ...
                                    </p>
                                </div>
                                <div class="typography-line">
                                    <span>نص خطر</span>
                                    <p class="text-danger">
                                         سأكون قائد شركة ينتهي بها الأمر بمليارات الدولارات ، لأنني حصلت على الإجابات ... </p>
                                </div>
                                <div class="typography-line">
                                    <h2>
                                        <span>وسم Small</span>
                                        عنوان h2 بدون وسم small
                                        <br>
                                        <small>إستخدم وسم "small" للعناوين الكبيرة</small>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="http://www.linakaloda.com">
                                    Lina Kaloda
                                </a>
                            </li>
                            <li>
                                <a href="http://www.linakaloda.com/%d9%86%d8%a8%d8%b0%d9%87-%d8%b9%d9%86%d9%8a/">
                                    من أنا؟
                                </a>
                            </li>
                            <li>
                                <a href="http://www.linakaloda.com/%d8%a7%d8%aa%d8%b5%d9%84-%d8%a8%d9%8a/">
                                    اتصل بي
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, صنع بكل
                        <i class="now-ui-icons ui-2_favourite-28"></i> من 
                        <a href="http://www.linakaloda.com" target="_blank">لينة كلودة</a>.
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for LK UI Dashboard: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- LK UI Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/demo/demo.js"></script>

</html>
